NODE_ENV = development
PORT = 7000
USERNAME = sudoapt
PASSWORD = 123456

DATABASE=mongodb+srv://sudoaptrana:<PASSWORD>@cluster0.zv8kinz.mongodb.net/FlightApp?retryWrites=true&w=majority
DATABASE_PASSWORD = aryan@012